<html>
  <head>
    <style>
      hr{border-color: #000a12;}
      h1{text-align: left;}
      table{font-family: "Arial";}
      body{font-family: "Arial";}
      img src="sq7.jpg"{position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;}
    </style>
    <title>
      Trochous-Homepage
    </title>
  </head>
  <body bgcolor="#4fc3f7">
  <h1>
    <img src="Logo-n.png" width="400" height="150"></img> <a href="login.html">Log In</a>/<a href="register.html">Register</a>
  </h1>
  <table>
    <tr>
      <td><a href="index.html">/Home/</a></td>
      <td></td>
      <td><a href="getinfo.html">/Get Info/</a></td>
      <td></td>
      <td><a href="compare.html">/Compare/</a></td>
      <td></td>
      <td><a href="buy.html">/Where to Buy/</a></td>
      <td></td>
      <td><a href="blog.html">/News/Blog/</a></td>
      <td></td>
      <td><a href="contactus.html">/Contact Us/</a></td>
      <td></td>
      <td><a href="aboutus.html">/About Us/</a></td>
      <td></td>
     </table> 
  <hr>
  <marquee> Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! Audi SQ7 releasing in November 2017! </marquee>
  <img src="sq7.jpg" width="400" height="290"></img>
  </body>
</html>
